<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Team Relay!</title>
    <link href="https://fonts.googleapis.com/css?family=Luckiest Guy" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        @import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
        @import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
        @import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");
        /*  .d-block {
            width: 640px;
            height: 360px;
        } */

        body {
            background-image: url("https://lh3.googleusercontent.com/qRgXaW8mv0pjHmUErmg3-KrWwGDhs1PDCLgbMAJyEU3br60bSW6QcbrUBuIfEARZuHVbUhh_Nb-HPZPkbRVNz7h6t7XLH1a6t6eucO9BsTMGd78yUh2uPdf_1wWop3TBnQkGH6Sg=w2400");
            background-repeat: no-repeat;
            background-position: top right;
            background-size: 100% 100%;
            background-size: 3650px;
            min-width: 300px;

        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        #lucky {
            font-family: "Luckiest Guy";
        }

        /* #video {
            display: block;
            width: 70%;
            max-height: 70%;
            z-index: 1;
            background-color: black;
        } */

        .stage {
            height: 340px;
            width: 500px;
            margin: auto;
            position: absolute;
            top: 100;
            right: 0;
            bottom: 0;
            left: 140;
            perspective: 9999px;
            transform-style: preserve-3d;
        }

        .layer {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
            animation-fill-mode: forwards;
            transform: rotateY(40deg) rotateX(33deg) translateZ(0);
        }

        .layer:after {
            font: 70px/0.65 "Pacifico", "Kaushan Script", Futura, "Roboto", "Trebuchet MS", Helvetica, sans-serif;
            content: "Welcome To\a    Team Relay!";
            white-space: pre;
            text-align: center;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 50px;
            color: whitesmoke;
            letter-spacing: -2px;
            text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
        }

        .layer:nth-child(1):after {
            transform: translateZ(0px);
        }

        .layer:nth-child(2):after {
            transform: translateZ(-1.5px);
        }

        .layer:nth-child(3):after {
            transform: translateZ(-3px);
        }

        .layer:nth-child(4):after {
            transform: translateZ(-4.5px);
        }

        .layer:nth-child(5):after {
            transform: translateZ(-6px);
        }

        .layer:nth-child(6):after {
            transform: translateZ(-7.5px);
        }

        .layer:nth-child(7):after {
            transform: translateZ(-9px);
        }

        .layer:nth-child(8):after {
            transform: translateZ(-10.5px);
        }

        .layer:nth-child(9):after {
            transform: translateZ(-12px);
        }

        .layer:nth-child(10):after {
            transform: translateZ(-13.5px);
        }

        .layer:nth-child(11):after {
            transform: translateZ(-15px);
        }

        .layer:nth-child(12):after {
            transform: translateZ(-16.5px);
        }

        .layer:nth-child(13):after {
            transform: translateZ(-18px);
        }

        .layer:nth-child(14):after {
            transform: translateZ(-19.5px);
        }

        .layer:nth-child(15):after {
            transform: translateZ(-21px);
        }

        .layer:nth-child(16):after {
            transform: translateZ(-22.5px);
        }

        .layer:nth-child(17):after {
            transform: translateZ(-24px);
        }

        .layer:nth-child(18):after {
            transform: translateZ(-25.5px);
        }

        .layer:nth-child(19):after {
            transform: translateZ(-27px);
        }

        .layer:nth-child(20):after {
            transform: translateZ(-28.5px);
        }

        .layer:nth-child(n+10):after {
            -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
        }

        .layer:nth-child(n+11):after {
            -webkit-text-stroke: 15px dodgerblue;
            text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
        }

        .layer:nth-child(n+12):after {
            -webkit-text-stroke: 15px #0077ea;
        }

        .layer:last-child:after {
            -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
        }

        .layer:first-child:after {
            color: #fff;
            text-shadow: none;
        }

        @keyframes ಠ_ಠ {
            100% {
                transform: rotateY(-40deg) rotateX(-43deg);
            }
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

    <div class="container-fluid">

        <!--Nav Bar-->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                    <a class="navbar-brand" href="index.html">Team Relay</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Welcome</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="entries.html">Entries <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="listing.html">Result Listing</a>
                            </li>

                        </ul>
                        <!-- <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form> -->
                    </div>
                </nav>
            </div>
        </div>

        <!-- Jumbotron-->
        <div class="row">
            <div class="col">
                <div class="jumbotron center p-5" style="width: 1170px; background: rgba(233, 236, 238, 0.4)">
                    <!-- style="height: 420px" -->
                    <div class="row">

                        <!-- <div class="col-1"></div> -->

                        <div class="col-sm-5 right">
                            <div class="row pb-5 pl-1 right">
                                <h1>Wecome to Team Relay!</h1>
                            </div>
                            <div class="row pb-5 right">
                                
                                
                                    <div class="stage">
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                        <div class="layer"></div>
                                    </div>

                                    

                                


                            </div>
                            <!-- <h1 id="lucky"  class="display-4">Welcome to Team Relay!</h1> -->
                            <div class="row pb-5">
                                <div class="col">
                                    
                                </div>
                            </div>

                            <div class="row pt-5">

                                <div class="col pl-5">
                                    <p class="lead">by Subang Stack Club</p>
                                    <p>For inquiries, please call +60173691382 (Malaysia)</p>
                                    <a class="btn btn-primary btn-lg" href="entries.html" role="button">Start Entering
                                        Results!</a>

                                </div>
                                
                                
                            </div>

                        </div>

                        <!-- <div class="col-1"></div> -->

                        <div class="col-sm-5 center">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100"
                                            src="https://lh3.googleusercontent.com/CHYvxBk8i6NvRUoJTaFTAheZlGPODS8yDcG4LLN0H67q3-SijXaUu1AqI5RH2MDoe1r1J50YJk8QBJdyCTA8-Epy0wqSmFLOXtEmmDbHO8El34Uwg5GuGb2EXx1Har6HwQbpXgLA=w2400"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100"
                                            src="https://lh3.googleusercontent.com/s1_xVUz_j6P4fvoU4XII80Oq8H5qmKUQDRtGbKeHUpIJL3cFZLpmqGKEPqv9o1aLB-S-djyfZ-mRE_XmYLYQ7ghgQf4zbBQi3mWvcg2VIOZvfOeYsWFsC-61bFn4_oEK3vAb9MIo=w2400"
                                            alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100"
                                            src="https://lh3.googleusercontent.com/gd3Bk4WX4XvX13WcMbakVYngHu_r8VcH2VvWPj31xkeRNXYUzPrHysw_SQjNFIlkVOOTQ86PClWqU7azxG2Mv8T9lXl2F1Ez9swkznJt5QDRDp9VYvmO_mXQJ2J7r4yPGrnUgfNG=w2400"
                                            alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>

                        <!-- <div class="col-1"></div> -->

                    </div>


                </div>
            </div>

        </div>


        <!-- video -->
        <div class="row">
            <div class="col">
                <video class="center" controls autoplay muted height="81%">
                    <source src="video/promo.mp4" type="video/mp4">
                    Your browser does not support the video tag
                </video>
            </div>
        </div>

        <!-- cards -->
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <img class="card-img-top"
                        src="https://lh3.googleusercontent.com/s1_xVUz_j6P4fvoU4XII80Oq8H5qmKUQDRtGbKeHUpIJL3cFZLpmqGKEPqv9o1aLB-S-djyfZ-mRE_XmYLYQ7ghgQf4zbBQi3mWvcg2VIOZvfOeYsWFsC-61bFn4_oEK3vAb9MIo=w2400"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Team Relay</h5>
                        <p class="card-text">
                            Team relay helps kids to improve much faster!
                        </p>
                        <a href="https://subangspeedstacks.wordpress.com/students_achievements/" class="btn btn-primary"
                            target="_blank">
                            See My Student's Acheivments!
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <img class="card-img-top"
                        src="https://lh3.googleusercontent.com/lTxFZE8na_87GEVjH-mbDWihSiilYw4OD1EoOmxqK61pd7XlArAWThXFjcEYgDbp11h5JKR8m6UinABo9lyMWNvZrsEKm4a9UNSUtZa7iT2U1EUG8tkFh6HvOb87smPS380A-JY=w2400"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">I'm Coach Andrew!</h5>
                        <p class="card-text">
                            I am a coach for 7 years. I have many dynamics ways in training children.
                        </p>
                        <a href="https://subangspeedstacks.wordpress.com/my_acheivements/" target="_blank"
                            class="btn btn-primary">
                            See My Aceivements!
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <br>


        <!-- <div class="d-flex p-2 justify-content-center" style="background: rgba(233, 236, 238)">
            <h6>
                Contact Me test
            </h6>
            <br>
            <h6>
                Coach Andrew
            </h6>
            
            H/P: 0173691382<br>
            email: andrew.excel.my@gmail.com<br>
            
            <a href="https://subangspeedstacks.wordpress.com/">
                My Speed Stacks Catalogue: Subang Speed Stacks
            </a>
        </div> -->
        <hr>

        <!-- <div class="container"></div> -->
        <div class="footer center mt-auto text-center" style="width: 1170px; background: rgba(255, 255, 255, 0.4)">
            <span id="bottom">

                <p>
                    Contact Me<br>
                    Coach Andrew <br>
                    H/P: 0173691382<br>
                    Email: andrew.excel.my@gmail.com<br>
                    <a href="https://subangspeedstacks.wordpress.com/" target="_blank">My Speed Stacks Catalogue</a>


                </p>

            </span>
        </div>






    </div>








    <!--Scripting stuff-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="js/listing.js"></script>
</body>

</html>