<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Team's Missile Targeting Room</title>
    <link href="https://fonts.googleapis.com/css?family=Luckiest Guy" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <style>
        .grid {
            border-collapse: collapse;
            display: inline-block;
            margin-right: 5%;
            margin-left: 15%;
        }

        .grid td {
            cursor: pointer;
            width: 60px;
            height: 60px;
            border: 1px solid #ccc;
            text-align: center;
            font-family: sans-serif;
            font-size: 13px
        }

        .grid td.clicked {
            background-color: yellow;
            font-weight: bold;
            color: red;
        }

        #popup {
            width: 320px;
            height: 160px;
            padding: 20px;
            background-color: gray;
            position: absolute;
            top: 100px;
            left: 550px;
            display: none;
        }

        h1 span {
            background-color: rgb(255, 192, 203,0.5);
            
        }

        body {
            background-image: url("https://image.api.playstation.com/vulcan/img/cfn/113073OFqK6aOGtChoaD10NjzN9CP9FrvkckXuENRrh660ikA_6I5hbRG9oaweerDRiOjduQhxEdElSwMYXJGVBcajAtZhgG.png");
            background-repeat: no-repeat;
            background-position: top left;
            /* background-size: 100% 100%; */
            background-size: 1500px;
            min-width: 300px;

        }
    </style>

</head>

<body>

    <h1 style="text-align:center"><span>Red Team - Missile Targeting Room </span></h1>

    <div id="popup">
        <div>Enter Pin Number:</div>
        <input id="pass" type="password"/>
        <button onclick="done()">Done</button>    
    </div>


    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-primary float-left" id="enter">Enter</button>
                
                
            </div>
        </div>
    </div> -->

    <!-- <iframe src="https://drive.google.com/file/d/1nyXvAJYNFpj_bUB8zX7yWcCYWkzX_QJV/preview" width="640" height="480" allow="autoplay"></iframe> -->

    <script src="js/index.js"></script>

    
</body>





</html>